<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Qualcomm Augmented Reality/Scripts/VirtualButtonBehaviour.cs">
    <Files>
      <File FileName="Assets/PasarAEscena.cs" Line="15" Column="38" />
      <File FileName="Assets/SeleccionarAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets/Pulsado.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimalSeleccionado.cs" Line="1" Column="1" />
      <File FileName="Assets/TocaParaEmpezar.cs" Line="1" Column="1" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/VirtualButtonBehaviour.cs" Line="20" Column="65" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/VirtualButtonEventHandler.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>